{
    "name": "Lattice Boltzmann Fluid Simulator",
    "short_name": "LBM Simulator",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "48x48 32x32 16x16"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "..",
    "display": "standalone",
    "theme_color": "#999999",
    "background_color": "#999999"
}